<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Sass Grid</title>
  <link rel="stylesheet" href="css/grid.css">
  <style>
    h1{
      margin: 30px;
      text-align: center;
    }

    .row{
      margin-bottom: 30px;
    }
    .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12, .col1-centered, .col2-centered, .col3-centered, .col4-centered, .col5-centered, .col6-centered, .col7-centered, .col8-centered, .col9-centered, .col10-centered, .col11-centered, .col12-centered{
      background: #eee;
      padding: 10px 0;
      text-align: center;
    }
    .col1-centered, .col2-centered, .col3-centered, .col4-centered, .col5-centered, .col6-centered, .col7-centered, .col8-centered, .col9-centered, .col10-centered, .col11-centered, .col12-centered{
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

  <div class="container">

    <h1>Simple Sass Grid</h1>

      <div class="row">
        <div class="col1">Column</div>
        <div class="col1">Column</div>
        <div class="col1">Column</div>
        <div class="col1">Column</div>
        <div class="col1">Column</div>
        <div class="col1">Column</div>
        <div class="col1">Column</div>
        <div class="col1">Column</div>
        <div class="col1">Column</div>
        <div class="col1">Column</div>
        <div class="col1">Column</div>
        <div class="col1">Column</div>
      </div>

      <div class="row">
        <div class="col2">Column</div>
        <div class="col2">Column</div>
        <div class="col2">Column</div>
        <div class="col2">Column</div>
        <div class="col2">Column</div>
        <div class="col2">Column</div>
      </div>

      <div class="row">
        <div class="col3">Column</div>
        <div class="col3">Column</div>
        <div class="col3">Column</div>
        <div class="col3">Column</div>
      </div>

      <div class="row">
        <div class="col4">Column</div>
        <div class="col4">Column</div>
        <div class="col4">Column</div>
      </div>

      <div class="row">
        <div class="col5">Column</div>
        <div class="col2">Column</div>
        <div class="col5">Column</div>
      </div>

      <div class="row">
        <div class="col6">Column</div>
        <div class="col6">Column</div>
      </div>

      <div class="row">
        <div class="col5">Column</div>
        <div class="col7">Column</div>
      </div>

      <div class="row">
        <div class="col4">Column</div>
        <div class="col8">Column</div>
      </div>

      <div class="row">
        <div class="col3">Column</div>
        <div class="col9">Column</div>
      </div>

      <div class="row">
        <div class="col2">Column</div>
        <div class="col10">Column</div>
      </div>

      <div class="row">
        <div class="col1">Column</div>
        <div class="col11">Column</div>
      </div>

      <div class="row">
        <div class="col12">Column</div>
      </div>

      <h1>Centered Columns</h1>


      <div class="col12-centered">Column</div>
      <div class="col11-centered">Column</div>
      <div class="col10-centered">Column</div>
      <div class="col9-centered">Column</div>
      <div class="col8-centered">Column</div>
      <div class="col7-centered">Column</div>
      <div class="col6-centered">Column</div>
      <div class="col5-centered">Column</div>
      <div class="col4-centered">Column</div>
      <div class="col3-centered">Column</div>
      <div class="col2-centered">Column</div>
      <div class="col1-centered">Column</div>

  </div>

</body>
</html>